module workflow.PhysisGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = com.itemis.mobile.physis.PhysisStandaloneSetup {}
		load = {
			slot = "datamodels"
			type = "DataModel"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Physis::main FOREACH datamodels"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
