/*
 * generated by Xtext
 */
package com.itemis.mobile.physis.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

import static extension org.eclipse.xtext.xtend2.lib.ResourceExtensions.*
import com.itemis.mobile.physis.physis.Entity
import com.itemis.mobile.physis.physis.Attribute
import com.itemis.mobile.physis.physis.DataModel
import com.itemis.mobile.physis.generator.iOS.GeneratorExtensions
import com.itemis.mobile.physis.generator.iOS.DataManagerGenerator
import com.itemis.mobile.physis.generator.iOS.EntityGenerator

class PhysisGenerator extends PlatformAwareGenerator {
	
	@Inject extension GeneratorExtensions
	@Inject extension DataManagerGenerator
	@Inject extension EntityGenerator	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(element : resource.allContentsIterable) {
			if(element instanceof Entity) {
				val entity = element as Entity;
				entity.generate(fsa);
			}
			else if (element instanceof DataModel) {
				val datamodel = element as DataModel;
				datamodel.generate(fsa);
			}
		}
	}
	
	
}
