<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.itemis.mobile.physis/src-gen"
    editDirectory="/com.itemis.mobile.physis.edit/src" editorDirectory="/com.itemis.mobile.physis.editor/src"
    modelPluginID="com.itemis.mobile.physis" forceOverwrite="true" modelName="Physis"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.itemis.mobile.physis.edit"
    editorPluginID="com.itemis.mobile.physis.editor">
  <genPackages prefix="Physis" basePackage="com.itemis.mobile.physis" disposableProviderFactory="true"
      ecorePackage="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#/">
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Model/datamodels"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//DataModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//DataModel/types"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//SimpleType"/>
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.itemis.mobile.physis/src-gen/com/itemis/mobile/physis/Physis.ecore#//Attribute/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
