// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BooksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 521}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1D3623250D0F684500981E51 /* BooksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Books */ = {
		activeExec = 0;
		executables = (
			8809057C13053B8500C7C50D /* Books */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8809057C13053B8500C7C50D /* Books */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Books */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Books */,
		);
		breakpoints = (
		);
		codeSenseManager = 8809058813053BA500C7C50D /* Code sense */;
		executables = (
			8809057C13053B8500C7C50D /* Books */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319110021;
			PBXWorkspaceStateSaveDate = 319110021;
		};
		perUserProjectItems = {
			880905CF1305460300C7C50D /* PBXTextBookmark */ = 880905CF1305460300C7C50D /* PBXTextBookmark */;
			880905D01305460300C7C50D /* PBXTextBookmark */ = 880905D01305460300C7C50D /* PBXTextBookmark */;
			880905D11305460300C7C50D /* PBXTextBookmark */ = 880905D11305460300C7C50D /* PBXTextBookmark */;
			880905D21305460300C7C50D /* PBXTextBookmark */ = 880905D21305460300C7C50D /* PBXTextBookmark */;
			880905D31305460300C7C50D /* PBXTextBookmark */ = 880905D31305460300C7C50D /* PBXTextBookmark */;
			880905D51305460300C7C50D /* PBXTextBookmark */ = 880905D51305460300C7C50D /* PBXTextBookmark */;
			880905D61305460300C7C50D /* PBXTextBookmark */ = 880905D61305460300C7C50D /* PBXTextBookmark */;
			880905D71305460300C7C50D /* PBXTextBookmark */ = 880905D71305460300C7C50D /* PBXTextBookmark */;
			880905E51305462600C7C50D /* PBXTextBookmark */ = 880905E51305462600C7C50D /* PBXTextBookmark */;
			880905E81305465D00C7C50D /* PBXTextBookmark */ = 880905E81305465D00C7C50D /* PBXTextBookmark */;
			880905EB1305468200C7C50D /* PBXTextBookmark */ = 880905EB1305468200C7C50D /* PBXTextBookmark */;
			880905EE130546C600C7C50D /* PBXTextBookmark */ = 880905EE130546C600C7C50D /* PBXTextBookmark */;
		};
		sourceControlManager = 8809058713053BA500C7C50D /* Source Control */;
		userBuildSettings = {
		};
	};
	8809057C13053B8500C7C50D /* Books */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Books;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8809058713053BA500C7C50D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8809058813053BA500C7C50D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8809058913053BAB00C7C50D /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 521}}";
			sepNavSelRange = "{394, 99}";
			sepNavVisRange = "{0, 500}";
		};
	};
	8809058A13053BAB00C7C50D /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 521}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	8809058C13053CE100C7C50D /* BooksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 521}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8809058D13053CE100C7C50D /* BooksViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2648, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2699, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2749, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4602}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {961, 2067}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1007, 1216}";
		};
	};
	880905CF1305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058913053BAB00C7C50D /* Book.h */;
		name = "Book.h: 22";
		rLen = 99;
		rLoc = 394;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	880905D01305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058A13053BAB00C7C50D /* Book.m */;
		name = "Book.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	880905D11305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BooksAppDelegate.h */;
		name = "BooksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	880905D21305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	880905D31305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880905D41305460300C7C50D /* UISearchBar.h */;
		name = "UISearchBar.h: 76";
		rLen = 41;
		rLoc = 3961;
		rType = 0;
		vrLen = 3497;
		vrLoc = 2017;
	};
	880905D41305460300C7C50D /* UISearchBar.h */ = {
		isa = PBXFileReference;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	880905D51305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058C13053CE100C7C50D /* BooksViewController.h */;
		name = "BooksViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	880905D61305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1656;
	};
	880905D71305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1656;
	};
	880905E51305462600C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1270;
		vrLoc = 135;
	};
	880905E81305465D00C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 36";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1215;
		vrLoc = 135;
	};
	880905EB1305468200C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 119";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2529;
	};
	880905EE130546C600C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 76";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1007;
	};
}
