// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BooksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 488}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{38, 99}, {1037, 753}}";
		};
	};
	1D3623250D0F684500981E51 /* BooksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1326}}";
			sepNavSelRange = "{1291, 4}";
			sepNavVisRange = "{319, 1342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Books */ = {
		activeExec = 0;
		executables = (
			8809057C13053B8500C7C50D /* Books */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8809057C13053B8500C7C50D /* Books */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Books */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Books */,
		);
		breakpoints = (
			88754CB1130942B0002EE115 /* BooksAppDelegate.m:30 */,
			88754CBC13094301002EE115 /* BooksAppDelegate.m:61 */,
		);
		codeSenseManager = 8809058813053BA500C7C50D /* Code sense */;
		executables = (
			8809057C13053B8500C7C50D /* Books */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319366369;
			PBXWorkspaceStateSaveDate = 319366369;
		};
		perUserProjectItems = {
			880905D11305460300C7C50D = 880905D11305460300C7C50D /* PBXTextBookmark */;
			880905D21305460300C7C50D = 880905D21305460300C7C50D /* PBXTextBookmark */;
			880905D31305460300C7C50D = 880905D31305460300C7C50D /* PBXTextBookmark */;
			880905D51305460300C7C50D = 880905D51305460300C7C50D /* PBXTextBookmark */;
			880906331306A2A500C7C50D = 880906331306A2A500C7C50D /* PBXTextBookmark */;
			880906341306A2A500C7C50D = 880906341306A2A500C7C50D /* PBXTextBookmark */;
			880906351306A2A500C7C50D = 880906351306A2A500C7C50D /* PBXTextBookmark */;
			880906361306A2A500C7C50D = 880906361306A2A500C7C50D /* PBXTextBookmark */;
			880906371306A2A500C7C50D = 880906371306A2A500C7C50D /* PBXTextBookmark */;
			88754BC3130924F1002EE115 /* PBXTextBookmark */ = 88754BC3130924F1002EE115 /* PBXTextBookmark */;
			88754BEE1309258C002EE115 /* PBXTextBookmark */ = 88754BEE1309258C002EE115 /* PBXTextBookmark */;
			88754C1013092A07002EE115 /* PBXTextBookmark */ = 88754C1013092A07002EE115 /* PBXTextBookmark */;
			88754C1213092A07002EE115 /* PBXTextBookmark */ = 88754C1213092A07002EE115 /* PBXTextBookmark */;
			88754C1413092A07002EE115 /* PBXTextBookmark */ = 88754C1413092A07002EE115 /* PBXTextBookmark */;
			88754C1613092A07002EE115 /* PBXTextBookmark */ = 88754C1613092A07002EE115 /* PBXTextBookmark */;
			88754C1713092A07002EE115 /* PBXTextBookmark */ = 88754C1713092A07002EE115 /* PBXTextBookmark */;
			88754C1813092A07002EE115 /* PBXTextBookmark */ = 88754C1813092A07002EE115 /* PBXTextBookmark */;
			88754C1913092A07002EE115 /* PBXTextBookmark */ = 88754C1913092A07002EE115 /* PBXTextBookmark */;
			88754C1C13092A23002EE115 /* PBXTextBookmark */ = 88754C1C13092A23002EE115 /* PBXTextBookmark */;
			88754C1F13092A5D002EE115 /* PBXTextBookmark */ = 88754C1F13092A5D002EE115 /* PBXTextBookmark */;
			88754C2D13092B84002EE115 /* PBXTextBookmark */ = 88754C2D13092B84002EE115 /* PBXTextBookmark */;
			88754C2E13092B84002EE115 /* PBXTextBookmark */ = 88754C2E13092B84002EE115 /* PBXTextBookmark */;
			88754C2F13092B84002EE115 /* PBXTextBookmark */ = 88754C2F13092B84002EE115 /* PBXTextBookmark */;
			88754C3013092B84002EE115 /* PBXTextBookmark */ = 88754C3013092B84002EE115 /* PBXTextBookmark */;
			88754C3113092B84002EE115 /* PBXTextBookmark */ = 88754C3113092B84002EE115 /* PBXTextBookmark */;
			88754C3813092BAD002EE115 /* PBXTextBookmark */ = 88754C3813092BAD002EE115 /* PBXTextBookmark */;
			88754C3913092BB8002EE115 /* PBXTextBookmark */ = 88754C3913092BB8002EE115 /* PBXTextBookmark */;
			88754C3A13092BCD002EE115 /* PBXTextBookmark */ = 88754C3A13092BCD002EE115 /* PBXTextBookmark */;
			88754C3C13092BCD002EE115 /* PBXTextBookmark */ = 88754C3C13092BCD002EE115 /* PBXTextBookmark */;
			88754C3D13092BCD002EE115 /* PBXTextBookmark */ = 88754C3D13092BCD002EE115 /* PBXTextBookmark */;
			88754C3E13092BD0002EE115 /* PBXTextBookmark */ = 88754C3E13092BD0002EE115 /* PBXTextBookmark */;
			88754C3F13092C02002EE115 /* PBXTextBookmark */ = 88754C3F13092C02002EE115 /* PBXTextBookmark */;
			88754C4013092C02002EE115 /* PBXTextBookmark */ = 88754C4013092C02002EE115 /* PBXTextBookmark */;
			88754C4113092C02002EE115 /* PBXTextBookmark */ = 88754C4113092C02002EE115 /* PBXTextBookmark */;
			88754C4213092C02002EE115 /* PBXTextBookmark */ = 88754C4213092C02002EE115 /* PBXTextBookmark */;
			88754C4313092C07002EE115 /* PBXTextBookmark */ = 88754C4313092C07002EE115 /* PBXTextBookmark */;
			88754C4413092C07002EE115 /* PBXTextBookmark */ = 88754C4413092C07002EE115 /* PBXTextBookmark */;
			88754C4513092C07002EE115 /* PBXTextBookmark */ = 88754C4513092C07002EE115 /* PBXTextBookmark */;
			88754C4613092C07002EE115 /* PBXTextBookmark */ = 88754C4613092C07002EE115 /* PBXTextBookmark */;
			88754C4C13092E8A002EE115 /* PBXTextBookmark */ = 88754C4C13092E8A002EE115 /* PBXTextBookmark */;
			88754C4D13092E8A002EE115 /* PBXTextBookmark */ = 88754C4D13092E8A002EE115 /* PBXTextBookmark */;
			88754C4E13092E8A002EE115 /* PBXTextBookmark */ = 88754C4E13092E8A002EE115 /* PBXTextBookmark */;
			88754C4F13092E8A002EE115 /* PBXTextBookmark */ = 88754C4F13092E8A002EE115 /* PBXTextBookmark */;
			88754C5013092E8A002EE115 /* PBXTextBookmark */ = 88754C5013092E8A002EE115 /* PBXTextBookmark */;
			88754C5113092E8A002EE115 /* PBXTextBookmark */ = 88754C5113092E8A002EE115 /* PBXTextBookmark */;
			88754C5613093984002EE115 /* PBXTextBookmark */ = 88754C5613093984002EE115 /* PBXTextBookmark */;
			88754C5713093984002EE115 /* PBXTextBookmark */ = 88754C5713093984002EE115 /* PBXTextBookmark */;
			88754C5813093984002EE115 /* XCBuildMessageTextBookmark */ = 88754C5813093984002EE115 /* XCBuildMessageTextBookmark */;
			88754C5913093984002EE115 /* PBXTextBookmark */ = 88754C5913093984002EE115 /* PBXTextBookmark */;
			88754C6413093B17002EE115 /* PBXTextBookmark */ = 88754C6413093B17002EE115 /* PBXTextBookmark */;
			88754C6513093B17002EE115 /* PBXTextBookmark */ = 88754C6513093B17002EE115 /* PBXTextBookmark */;
			88754C6613093B17002EE115 /* PBXTextBookmark */ = 88754C6613093B17002EE115 /* PBXTextBookmark */;
			88754C6713093B17002EE115 /* PBXTextBookmark */ = 88754C6713093B17002EE115 /* PBXTextBookmark */;
			88754C6813093B17002EE115 /* PBXTextBookmark */ = 88754C6813093B17002EE115 /* PBXTextBookmark */;
			88754C7913093FA0002EE115 /* PBXTextBookmark */ = 88754C7913093FA0002EE115 /* PBXTextBookmark */;
			88754C7A13093FA0002EE115 /* PBXTextBookmark */ = 88754C7A13093FA0002EE115 /* PBXTextBookmark */;
			88754C7B13093FA0002EE115 /* PBXTextBookmark */ = 88754C7B13093FA0002EE115 /* PBXTextBookmark */;
			88754C7C13093FA0002EE115 /* PBXTextBookmark */ = 88754C7C13093FA0002EE115 /* PBXTextBookmark */;
			88754C7D13093FA0002EE115 /* XCBuildMessageTextBookmark */ = 88754C7D13093FA0002EE115 /* XCBuildMessageTextBookmark */;
			88754C7E13093FA0002EE115 /* PBXTextBookmark */ = 88754C7E13093FA0002EE115 /* PBXTextBookmark */;
			88754C8413094003002EE115 /* PBXTextBookmark */ = 88754C8413094003002EE115 /* PBXTextBookmark */;
			88754C8513094003002EE115 /* PBXTextBookmark */ = 88754C8513094003002EE115 /* PBXTextBookmark */;
			88754C8613094003002EE115 /* PBXTextBookmark */ = 88754C8613094003002EE115 /* PBXTextBookmark */;
			88754C8713094003002EE115 /* PBXTextBookmark */ = 88754C8713094003002EE115 /* PBXTextBookmark */;
			88754C8813094003002EE115 /* PBXTextBookmark */ = 88754C8813094003002EE115 /* PBXTextBookmark */;
			88754C891309402A002EE115 /* PBXTextBookmark */ = 88754C891309402A002EE115 /* PBXTextBookmark */;
			88754C8E1309408B002EE115 /* PBXTextBookmark */ = 88754C8E1309408B002EE115 /* PBXTextBookmark */;
			88754C8F1309408B002EE115 /* PBXTextBookmark */ = 88754C8F1309408B002EE115 /* PBXTextBookmark */;
			88754C901309408B002EE115 /* XCBuildMessageTextBookmark */ = 88754C901309408B002EE115 /* XCBuildMessageTextBookmark */;
			88754C911309408B002EE115 /* PBXTextBookmark */ = 88754C911309408B002EE115 /* PBXTextBookmark */;
			88754C96130940D3002EE115 /* PBXTextBookmark */ = 88754C96130940D3002EE115 /* PBXTextBookmark */;
			88754C97130940D3002EE115 /* PBXTextBookmark */ = 88754C97130940D3002EE115 /* PBXTextBookmark */;
			88754C98130940D3002EE115 /* PBXTextBookmark */ = 88754C98130940D3002EE115 /* PBXTextBookmark */;
			88754C99130940DA002EE115 /* PBXTextBookmark */ = 88754C99130940DA002EE115 /* PBXTextBookmark */;
			88754C9A130940E4002EE115 /* PBXTextBookmark */ = 88754C9A130940E4002EE115 /* PBXTextBookmark */;
			88754C9B130941B7002EE115 /* PBXTextBookmark */ = 88754C9B130941B7002EE115 /* PBXTextBookmark */;
			88754C9C130941B7002EE115 /* PBXTextBookmark */ = 88754C9C130941B7002EE115 /* PBXTextBookmark */;
			88754CA913094282002EE115 /* PBXTextBookmark */ = 88754CA913094282002EE115 /* PBXTextBookmark */;
			88754CAA13094282002EE115 /* PBXTextBookmark */ = 88754CAA13094282002EE115 /* PBXTextBookmark */;
			88754CAB13094282002EE115 /* PBXTextBookmark */ = 88754CAB13094282002EE115 /* PBXTextBookmark */;
			88754CAC13094282002EE115 /* PBXTextBookmark */ = 88754CAC13094282002EE115 /* PBXTextBookmark */;
			88754CAD13094282002EE115 /* PBXTextBookmark */ = 88754CAD13094282002EE115 /* PBXTextBookmark */;
			88754CAE13094288002EE115 /* PBXTextBookmark */ = 88754CAE13094288002EE115 /* PBXTextBookmark */;
			88754CAF130942AB002EE115 /* PBXTextBookmark */ = 88754CAF130942AB002EE115 /* PBXTextBookmark */;
			88754CB0130942AB002EE115 /* PBXTextBookmark */ = 88754CB0130942AB002EE115 /* PBXTextBookmark */;
			88754CB5130942B3002EE115 /* PBXTextBookmark */ = 88754CB5130942B3002EE115 /* PBXTextBookmark */;
			88754CB6130942B3002EE115 /* PBXTextBookmark */ = 88754CB6130942B3002EE115 /* PBXTextBookmark */;
			88754CB9130942BF002EE115 /* PBXTextBookmark */ = 88754CB9130942BF002EE115 /* PBXTextBookmark */;
			88754CC013094303002EE115 /* PBXTextBookmark */ = 88754CC013094303002EE115 /* PBXTextBookmark */;
			88754CC31309434A002EE115 /* PBXTextBookmark */ = 88754CC31309434A002EE115 /* PBXTextBookmark */;
			88754CC41309434A002EE115 /* PBXTextBookmark */ = 88754CC41309434A002EE115 /* PBXTextBookmark */;
			88754CC7130943A3002EE115 /* PBXTextBookmark */ = 88754CC7130943A3002EE115 /* PBXTextBookmark */;
			88754CC9130943A3002EE115 /* PBXTextBookmark */ = 88754CC9130943A3002EE115 /* PBXTextBookmark */;
			88754CCA130943A3002EE115 /* PBXTextBookmark */ = 88754CCA130943A3002EE115 /* PBXTextBookmark */;
			88754CCB130943AA002EE115 /* PBXTextBookmark */ = 88754CCB130943AA002EE115 /* PBXTextBookmark */;
			88754CCE130943D3002EE115 /* PBXTextBookmark */ = 88754CCE130943D3002EE115 /* PBXTextBookmark */;
			88754CCF13094422002EE115 /* PBXTextBookmark */ = 88754CCF13094422002EE115 /* PBXTextBookmark */;
			88754CDA130944E6002EE115 /* PBXTextBookmark */ = 88754CDA130944E6002EE115 /* PBXTextBookmark */;
			88754CE11309450C002EE115 /* PBXTextBookmark */ = 88754CE11309450C002EE115 /* PBXTextBookmark */;
			88754CE413094552002EE115 /* PBXTextBookmark */ = 88754CE413094552002EE115 /* PBXTextBookmark */;
			88754CE513094557002EE115 /* PBXTextBookmark */ = 88754CE513094557002EE115 /* PBXTextBookmark */;
			88754CE61309455B002EE115 /* PBXTextBookmark */ = 88754CE61309455B002EE115 /* PBXTextBookmark */;
			88754CE91309457E002EE115 /* PBXTextBookmark */ = 88754CE91309457E002EE115 /* PBXTextBookmark */;
			88754CEA1309457E002EE115 /* PBXTextBookmark */ = 88754CEA1309457E002EE115 /* PBXTextBookmark */;
			88754CEB1309457E002EE115 /* PBXTextBookmark */ = 88754CEB1309457E002EE115 /* PBXTextBookmark */;
			88754CEC13094584002EE115 /* PBXTextBookmark */ = 88754CEC13094584002EE115 /* PBXTextBookmark */;
			88754CED1309458A002EE115 /* PBXTextBookmark */ = 88754CED1309458A002EE115 /* PBXTextBookmark */;
			88754CEE1309458A002EE115 /* PBXTextBookmark */ = 88754CEE1309458A002EE115 /* PBXTextBookmark */;
			88754CF1130945A8002EE115 /* PBXTextBookmark */ = 88754CF1130945A8002EE115 /* PBXTextBookmark */;
			88754CF2130945A8002EE115 /* PBXTextBookmark */ = 88754CF2130945A8002EE115 /* PBXTextBookmark */;
			88754CF3130945A8002EE115 /* PBXTextBookmark */ = 88754CF3130945A8002EE115 /* PBXTextBookmark */;
			88754CF4130945DF002EE115 /* PBXTextBookmark */ = 88754CF4130945DF002EE115 /* PBXTextBookmark */;
			88754CF5130945DF002EE115 /* PBXTextBookmark */ = 88754CF5130945DF002EE115 /* PBXTextBookmark */;
			88754CF6130945DF002EE115 /* PBXTextBookmark */ = 88754CF6130945DF002EE115 /* PBXTextBookmark */;
			88754CF7130945DF002EE115 /* PBXTextBookmark */ = 88754CF7130945DF002EE115 /* PBXTextBookmark */;
			88754CF8130946E7002EE115 /* PBXTextBookmark */ = 88754CF8130946E7002EE115 /* PBXTextBookmark */;
			88754CF9130946E7002EE115 /* PBXTextBookmark */ = 88754CF9130946E7002EE115 /* PBXTextBookmark */;
			88754CFA130946E7002EE115 /* PBXTextBookmark */ = 88754CFA130946E7002EE115 /* PBXTextBookmark */;
			88754CFB130946E7002EE115 /* PBXTextBookmark */ = 88754CFB130946E7002EE115 /* PBXTextBookmark */;
			88754CFE1309475F002EE115 /* PBXTextBookmark */ = 88754CFE1309475F002EE115 /* PBXTextBookmark */;
			88754D0113094775002EE115 /* PBXTextBookmark */ = 88754D0113094775002EE115 /* PBXTextBookmark */;
			88754D06130947AE002EE115 /* PBXTextBookmark */ = 88754D06130947AE002EE115 /* PBXTextBookmark */;
			88754D07130947CA002EE115 /* PBXTextBookmark */ = 88754D07130947CA002EE115 /* PBXTextBookmark */;
			88754D08130947CA002EE115 /* PBXTextBookmark */ = 88754D08130947CA002EE115 /* PBXTextBookmark */;
			88754D09130947CA002EE115 /* PBXTextBookmark */ = 88754D09130947CA002EE115 /* PBXTextBookmark */;
			88754D0A130947CA002EE115 /* PBXTextBookmark */ = 88754D0A130947CA002EE115 /* PBXTextBookmark */;
			88754D0D130947F3002EE115 /* PBXTextBookmark */ = 88754D0D130947F3002EE115 /* PBXTextBookmark */;
		};
		sourceControlManager = 8809058713053BA500C7C50D /* Source Control */;
		userBuildSettings = {
		};
	};
	8809057C13053B8500C7C50D /* Books */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Books;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8809058713053BA500C7C50D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8809058813053BA500C7C50D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8809058C13053CE100C7C50D /* BooksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 465}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8809058D13053CE100C7C50D /* BooksViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2648, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2699, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2749, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4602}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {961, 1937}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	880905D11305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BooksAppDelegate.h */;
		name = "BooksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	880905D21305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	880905D31305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880905D41305460300C7C50D /* UISearchBar.h */;
		name = "UISearchBar.h: 76";
		rLen = 41;
		rLoc = 3961;
		rType = 0;
		vrLen = 3497;
		vrLoc = 2017;
	};
	880905D41305460300C7C50D /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	880905D51305460300C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058C13053CE100C7C50D /* BooksViewController.h */;
		name = "BooksViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	8809060813059DE900C7C50D /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8809060913059DE900C7C50D /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 404}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{61, 78}, {1037, 753}}";
		};
	};
	8809060A13059DE900C7C50D /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	8809060B13059DE900C7C50D /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1326}}";
			sepNavSelRange = "{196, 45}";
			sepNavVisRange = "{0, 859}";
		};
	};
	880906331306A2A500C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058D13053CE100C7C50D /* BooksViewController.m */;
		name = "BooksViewController.m: 47";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	880906341306A2A500C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	880906351306A2A500C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 10";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	880906361306A2A500C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 92";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	880906371306A2A500C7C50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 101";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2817;
	};
	88754BC3130924F1002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 101";
		rLen = 1;
		rLoc = 2354;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2817;
	};
	88754BEE1309258C002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 101";
		rLen = 17;
		rLoc = 2354;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2540;
	};
	88754C1013092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88754C1113092A07002EE115 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	88754C1113092A07002EE115 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	88754C1213092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88754C1313092A07002EE115 /* NSPersistentStore.h */;
		name = "NSPersistentStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	88754C1313092A07002EE115 /* NSPersistentStore.h */ = {
		isa = PBXFileReference;
		name = NSPersistentStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStore.h;
		sourceTree = "<absolute>";
	};
	88754C1413092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88754C1513092A07002EE115 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 35";
		rLen = 103;
		rLoc = 758;
		rType = 0;
		vrLen = 2609;
		vrLoc = 622;
	};
	88754C1513092A07002EE115 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	88754C1613092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1163;
		vrLoc = 193;
	};
	88754C1713092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88754C1813092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 14";
		rLen = 45;
		rLoc = 196;
		rType = 0;
		vrLen = 1206;
		vrLoc = 140;
	};
	88754C1913092A07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 78";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1779;
	};
	88754C1C13092A23002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 78";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1779;
	};
	88754C1F13092A5D002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 78";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1779;
	};
	88754C2D13092B84002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 78";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	88754C2E13092B84002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	88754C2F13092B84002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BooksAppDelegate.h */;
		name = "BooksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	88754C3013092B84002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1149;
		vrLoc = 128;
	};
	88754C3113092B84002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1536;
		vrLoc = 323;
	};
	88754C3813092BAD002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1630;
		vrLoc = 323;
	};
	88754C3913092BB8002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 691;
		vrLoc = 1134;
	};
	88754C3A13092BCD002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88754C3B13092BCD002EE115 /* Book.h */;
		name = "Book.h: 22";
		rLen = 100;
		rLoc = 394;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	88754C3B13092BCD002EE115 /* Book.h */ = {
		isa = PBXFileReference;
		name = Book.h;
		path = /Users/peterfriese/Projects/physis/git/physis/samples/Books/Classes/Book.h;
		sourceTree = "<absolute>";
	};
	88754C3C13092BCD002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1593;
		vrLoc = 323;
	};
	88754C3D13092BCD002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1593;
		vrLoc = 323;
	};
	88754C3E13092BD0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1593;
		vrLoc = 323;
	};
	88754C3F13092C02002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 890;
		vrLoc = 325;
	};
	88754C4013092C02002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 11";
		rLen = 21;
		rLoc = 200;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	88754C4113092C02002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		rLen = 0;
		rLoc = 9223372036854775908;
		rType = 0;
	};
	88754C4213092C02002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 130;
	};
	88754C4313092C07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1593;
		vrLoc = 323;
	};
	88754C4413092C07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	88754C4513092C07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	88754C4613092C07002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	88754C4C13092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 74";
		rLen = 240;
		rLoc = 2330;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1735;
	};
	88754C4D13092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1593;
		vrLoc = 323;
	};
	88754C4E13092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	88754C4F13092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 22";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	88754C5013092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 18";
		rLen = 99;
		rLoc = 296;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754C5113092E8A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 18";
		rLen = 99;
		rLoc = 296;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754C5613093984002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 18";
		rLen = 99;
		rLoc = 296;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754C5713093984002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 24";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	88754C5813093984002EE115 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'books'";
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	88754C5913093984002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1534;
		vrLoc = 323;
	};
	88754C6413093B17002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 12";
		rLen = 35;
		rLoc = 199;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754C6513093B17002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 11";
		rLen = 21;
		rLoc = 200;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	88754C6613093B17002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BooksAppDelegate.h */;
		name = "BooksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	88754C6713093B17002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	88754C6813093B17002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1396;
		vrLoc = 161;
	};
	88754C7913093FA0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 12";
		rLen = 35;
		rLoc = 199;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	88754C7A13093FA0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BooksAppDelegate.h */;
		name = "BooksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	88754C7B13093FA0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1253;
		vrLoc = 193;
	};
	88754C7C13093FA0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 11";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	88754C7D13093FA0002EE115 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'moc' redeclared as different kind of symbol";
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	88754C7E13093FA0002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	88754C8413094003002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 18";
		rLen = 100;
		rLoc = 276;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	88754C8513094003002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754C8613094003002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 11";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	88754C8713094003002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1253;
		vrLoc = 193;
	};
	88754C8813094003002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 370;
	};
	88754C891309402A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1473;
		vrLoc = 370;
	};
	88754C8E1309408B002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 80";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1779;
	};
	88754C8F1309408B002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	88754C901309408B002EE115 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'book2'";
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	88754C911309408B002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1418;
		vrLoc = 370;
	};
	88754C96130940D3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 32";
		rLen = 11;
		rLoc = 862;
		rType = 0;
		vrLen = 1433;
		vrLoc = 370;
	};
	88754C97130940D3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	88754C98130940D3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	88754C99130940DA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	88754C9A130940E4002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	88754C9B130941B7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 439;
		vrLoc = 101;
	};
	88754C9C130941B7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 445;
		vrLoc = 141;
	};
	88754CA913094282002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809058C13053CE100C7C50D /* BooksViewController.h */;
		name = "BooksViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	88754CAA13094282002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 20";
		rLen = 47;
		rLoc = 418;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	88754CAB13094282002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 30";
		rLen = 18;
		rLoc = 740;
		rType = 0;
		vrLen = 1418;
		vrLoc = 370;
	};
	88754CAC13094282002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1338;
		vrLoc = 299;
	};
	88754CAD13094282002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1338;
		vrLoc = 299;
	};
	88754CAE13094288002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1250;
		vrLoc = 299;
	};
	88754CAF130942AB002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 445;
		vrLoc = 141;
	};
	88754CB0130942AB002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 653;
		vrLoc = 981;
	};
	88754CB1130942B0002EE115 /* BooksAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = Books;
		modificationTime = 319374088.331303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88754CB5130942B3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1355;
		vrLoc = 353;
	};
	88754CB6130942B3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1313;
		vrLoc = 353;
	};
	88754CB9130942BF002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1313;
		vrLoc = 353;
	};
	88754CBC13094301002EE115 /* BooksAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = Books;
		modificationTime = 319374090.964804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88754CC013094303002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1313;
		vrLoc = 353;
	};
	88754CC31309434A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 599;
		vrLoc = 1641;
	};
	88754CC41309434A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 57";
		rLen = 10;
		rLoc = 1796;
		rType = 0;
		vrLen = 395;
		vrLoc = 1628;
	};
	88754CC7130943A3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88754CC8130943A3002EE115 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 146";
		rLen = 88;
		rLoc = 7918;
		rType = 0;
		vrLen = 3593;
		vrLoc = 6270;
	};
	88754CC8130943A3002EE115 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	88754CC9130943A3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 38";
		rLen = 19;
		rLoc = 1152;
		rType = 0;
		vrLen = 1230;
		vrLoc = 634;
	};
	88754CCA130943A3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 13;
		rLoc = 1311;
		rType = 0;
		vrLen = 1122;
		vrLoc = 634;
	};
	88754CCB130943AA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 13;
		rLoc = 1311;
		rType = 0;
		vrLen = 1007;
		vrLoc = 634;
	};
	88754CCE130943D3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 42";
		rLen = 13;
		rLoc = 1311;
		rType = 0;
		vrLen = 411;
		vrLoc = 1345;
	};
	88754CCF13094422002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1256;
	};
	88754CDA130944E6002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1178;
		vrLoc = 898;
	};
	88754CE11309450C002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1062;
	};
	88754CE413094552002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1289;
	};
	88754CE513094557002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1289;
	};
	88754CE61309455B002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 487;
		vrLoc = 1289;
	};
	88754CE91309457E002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 43";
		rLen = 4;
		rLoc = 1291;
		rType = 0;
		vrLen = 1154;
		vrLoc = 679;
	};
	88754CEA1309457E002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	88754CEB1309457E002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 766;
		vrLoc = 3;
	};
	88754CEC13094584002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 766;
		vrLoc = 3;
	};
	88754CED1309458A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 487;
		vrLoc = 1289;
	};
	88754CEE1309458A002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 508;
		vrLoc = 261;
	};
	88754CF1130945A8002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754CF2130945A8002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	88754CF3130945A8002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	88754CF4130945DF002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	88754CF5130945DF002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 14";
		rLen = 45;
		rLoc = 196;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	88754CF6130945DF002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	88754CF7130945DF002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	88754CF8130946E7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060B13059DE900C7C50D /* DataManager.m */;
		name = "DataManager.m: 14";
		rLen = 45;
		rLoc = 196;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	88754CF9130946E7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060A13059DE900C7C50D /* DataManager.h */;
		name = "DataManager.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	88754CFA130946E7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 17";
		rLen = 405;
		rLoc = 276;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	88754CFB130946E7002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 20";
		rLen = 10;
		rLoc = 514;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	88754CFE1309475F002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	88754D0113094775002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 10";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	88754D06130947AE002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	88754D07130947CA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BooksAppDelegate.m */;
		name = "BooksAppDelegate.m: 43";
		rLen = 4;
		rLoc = 1291;
		rType = 0;
		vrLen = 1342;
		vrLoc = 319;
	};
	88754D08130947CA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060813059DE900C7C50D /* Book.h */;
		name = "Book.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	88754D09130947CA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	88754D0A130947CA002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	88754D0D130947F3002EE115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8809060913059DE900C7C50D /* Book.m */;
		name = "Book.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
}
