«IMPORT com::itemis::mobile::physis::physis»

«EXTENSION templates::Extensions»

«DEFINE headerFile FOR Entity-»
«FILE headerFileName()-»
//
//  «headerFileName()»
//  [TODO: projectName]
//
//  Created by [TODO: authorname] on [TODO: generatedDate].
//  [TODO: copyright string]
//

#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

@interface «entityClassName()»: NSManagedObject {
«EXPAND attributeDeclaration FOREACH this.attributes-»
}

«EXPAND propertyDeclaration FOREACH this.attributes-»

«EXPAND factories FOR this-»
«EXPAND json FOR this-»

@end
«ENDFILE»
«ENDDEFINE»

«DEFINE factories FOR Entity-»
«entityContructor()»;
«ENDDEFINE»

«DEFINE attributeDeclaration FOR Attribute-»
	«this.typeDeclaration()»«this.name»;
«ENDDEFINE»

«DEFINE propertyDeclaration FOR Attribute-»
@property(nonatomic, retain) «this.typeDeclaration()»«this.name»;
«ENDDEFINE»

«DEFINE json FOR Entity-»
- (id)proxyForJson;
«ENDDEFINE»