import com::itemis::mobile::physis::physis;

entities(DataModel this):
	this.types.typeSelect(Entity);

entityClassName(Entity this):
	this.name.toFirstUpper();
	
headerFileName(Entity this):
	entityClassName() + '.h';
	
typeDeclaration(Attribute this):
	this.type.typeDeclaration();
	
typeDeclaration(Type this):
	this.name + (this.isPrimitiveType() ? ' ' : ' *');
		
isPrimitiveType(Type this):
	switch (this.name) {
		case 'NSInteger': true
		default: false
	};
	
moduleFileName(Entity this):
	entityClassName() + '.m';